# MNOkhttpUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maning/mnokhttputils/: MApplication.java
app/src/main/java/com/maning/mnokhttputils/http/: HttpCommonCallback.java  ParameterizedTypeImpl.java
app/src/main/java/com/maning/mnokhttputils/model/: GankModel.java  HttpResponse.java
app/src/main/java/com/maning/mnokhttputils/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-httputils/: build.gradle
library-httputils/src/main/: AndroidManifest.xml
library-httputils/src/main/java/com/maning/library_httputils/: OkhttpUtils.java
library-httputils/src/main/java/com/maning/library_httputils/callback/: AbsBaseCallback.java  AbsByteCallback.java  AbsFileProgressCallback.java  AbsJSONObjectCallback.java  AbsStringCallback.java  OkhttpCallback.java
library-httputils/src/main/java/com/maning/library_httputils/constants/: HttpConstants.java
library-httputils/src/main/java/com/maning/library_httputils/file/: FileUploadHelp.java  OkhttpFileUtils.java  ProgressRequestBody.java  ProgressResponseBody.java
library-httputils/src/main/java/com/maning/library_httputils/model/: OkhttpRequestModel.java
library-httputils/src/main/res/values/: strings.xml
